//перменные
@import "bourbon"

$fixMenuCol: #030d26
$accentColor: #f9423e
$dropMenuBg: #05152d
$evenSectBg: #f1f2f2
$footCol: #111521
$PtSansReg: "PTSansRegular"
$PTSansBold: "PTSansBold"
$RobotoBlack: "RobotoBlack"
$RobotoLight: "RobotoLight"
